templates/general/flex-demo.pug
header.header I am the website header. I can be repeated on the other pages.
main.main 
    div.main_container
        // Я основной контент! Живу только на этой странице.
        h1.main_header Flex Demo
        p.main_paragraph Thank you Flex for your awesomeness!
        section.section_wrapper
            h2.section_title Flex Container Properties (Parent)
            h3.section_subtitle Display: flex (blocks with same width)
            div.section_content.same-width 
                div.section_item__single flex-grow: 1;
                div.section_item__single flex-grow: 1;
                div.section_item__single flex-grow: 1;
            div.section_content.same-width 
                div.section_item__double flex-grow: 2;
                div.section_item__double flex-grow: 2;
                div.section_item__double flex-grow: 2;
            h3.section_subtitle Display: flex (blocks with different width)
            div.section_content.different-width
                div.section_item__single flex-grow: 1;
                div.section_item__double flex-grow: 2;
                div.section_item__single flex-grow: 1;
            div.section_content.different-width
                div.section_item__double flex-grow: 2;
                div.section_item__double flex-grow: 2;
                div.section_item__single flex-grow: 1;
            div.section_content.different-width
                div.section_item__double flex-grow: 2;
                div.section_item__double flex-grow: 2;
                div.section_item__septuple flex-grow: 7;
            div.section_content.different-width
                div.section_item__single flex-grow: 1;
                div.section_item__sextuple flex-grow: 6;
                div.section_item flex-grow: 1; 
            div.section_content.different-width
                div.section_item__single flex-grow: 1;
                div.section_item__quadruple flex-grow: 4;
                div.section_item__single flex-grow: 1; 
            div.section_content.different-width
                div.section_item__single flex-grow: 1;
                div.section_item__double flex-grow: 2;
                div.section_item__single flex-grow: 1; 
            h3.section_subtitle Flex-direction: row
            div.section_content.row_demo
                div.section_item flex-item 1
                div.section_item flex-item 2
                div.section_item flex-item 3
                div.section_item flex-item 4
                div.section_item flex-item 5
                div.section_item flex-item 6 
            h3.section_subtitle Flex-direction: row-reverse
            div.section_content.row-reverse_demo
                div.section_item flex-item 1
                div.section_item flex-item 2
                div.section_item flex-item 3
                div.section_item flex-item 4
                div.section_item flex-item 5
                div.section_item flex-item 6 
            h3.section_subtitle Flex-direction: column
            div.section_content.column_demo
                div.section_item flex-item 1
                div.section_item flex-item 2
                div.section_item flex-item 3
            h3.section_subtitle Flex-direction: column-reverse
            div.section_content.column-reverse_demo
                div.section_item flex-item 1
                div.section_item flex-item 2
                div.section_item flex-item 3 
            h3.section_subtitle Flex-wrap: nowrap (default)
            div.section_content.nowrap_demo
                div.section_item flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1
                div.section_item flex-item 2
                div.section_item flex-item 3 
                div.section_item flex-item 4
                div.section_item.hide-on-mobile flex-item 5
                div.section_item.hide-on-mobile flex-item 6
                div.section_item.hide-on-mobile flex-item 7
            h3.section_subtitle Flex-wrap: wrap (different contents)
            div.section_content.wrap_demo
                div.section_item flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1
                div.section_item flex-item 2
                div.section_item flex-item 3 
                div.section_item flex-item 4
                div.section_item flex-item 5
                div.section_item flex-item 6
                div.section_item flex-item 7 
            h3.section_subtitle Flex-wrap: wrap (same contents)
            div.section_content.wrap_demo
                div.section_item flex-item 1 
                div.section_item flex-item 2
                div.section_item flex-item 3 
                div.section_item flex-item 4
                div.section_item flex-item 5
                div.section_item flex-item 6
                div.section_item flex-item 7  
            h3.section_subtitle Flex-wrap: wrap-reverse (same contents)
            div.section_content.wrap-reverse_demo
                div.section_item flex-item 1 
                div.section_item flex-item 2
                div.section_item flex-item 3 
                div.section_item flex-item 4
                div.section_item flex-item 5
                div.section_item flex-item 6
                div.section_item flex-item 7  
            h3.section_subtitle Justify-content: flex-start
            div.section_content.flex-start--justify-content_demo
                div.section_item flex-item 1 flex-item 1 flex-item 1
                div.section_item flex-item 2
                div.section_item flex-item 3  
            h3.section_subtitle Justify-content: flex-end
            div.section_content.flex-end--justify-content_demo
                div.section_item flex-item 1 flex-item 1 flex-item 1
                div.section_item flex-item 2
                div.section_item flex-item 3  
            h3.section_subtitle Justify-content: center
            div.section_content.center--justify-content_demo
                div.section_item flex-item 1 flex-item 1 flex-item 1
                div.section_item flex-item 2
                div.section_item flex-item 3 
            h3.section_subtitle Justify-content: space-between
            div.section_content.space-between--justify-content_demo
                div.section_item flex-item 1 flex-item 1 flex-item 1
                div.section_item flex-item 2
                div.section_item flex-item 3 
            h3.section_subtitle Justify-content: space-around
            div.section_content.space-around--justify-content_demo
                div.section_item flex-item 1 flex-item 1 flex-item 1
                div.section_item flex-item 2
                div.section_item flex-item 3 
            h3.section_subtitle Align-items: flex-start
            div.section_content.flex-start--align-items_demo
                div.section_item flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1
                div.section_item flex-item 2
                div.section_item flex-item 3 flex-item 3 flex-item 3 flex-item 3 flex-item 3
                div.section_item.hide-on-mobile flex-item 4  
            h3.section_subtitle Align-items: flex-end
            div.section_content.flex-end--align-items_demo
                div.section_item flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1flex-item 1 flex-item 1
                div.section_item flex-item 2
                div.section_item flex-item 3 flex-item 3 flex-item 3 flex-item 3 flex-item 3
                div.section_item.hide-on-mobile flex-item 4  
            h3.section_subtitle Align-items: center
            div.section_content.center--align-items_demo
                div.section_item flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1flex-item 1 flex-item 1
                div.section_item flex-item 2
                div.section_item flex-item 3 flex-item 3 flex-item 3 flex-item 3 flex-item 3
                div.section_item.hide-on-mobile flex-item 4    
            h3.section_subtitle Align-items: stretch
            div.section_content.stretch--align-items_demo
                div.section_item flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1flex-item 1 flex-item 1
                div.section_item flex-item 2
                div.section_item flex-item 3 flex-item 3 flex-item 3 flex-item 3 flex-item 3
                div.section_item.hide-on-mobile flex-item 4   
            h3.section_subtitle Align-items: baseline
            div.section_content.baseline--align-items_demo
                div.section_item flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1flex-item 1 flex-item 1
                div.section_item flex-item 2
                div.section_item flex-item 3 flex-item 3 flex-item 3 flex-item 3 flex-item 3
                div.section_item.hide-on-mobile flex-item 4   
            h3.section_subtitle Align-content: flex-start
            div.section_content.flex-start--align-content_demo
                div.section_item flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1flex-item 1 flex-item 1
                div.section_item flex-item 2
                div.section_item flex-item 3 flex-item 3 flex-item 3 flex-item 3 flex-item 3
                div.section_item flex-item 4   
                div.section_item.hide-on-mobile flex-item 5 
                div.section_item.hide-on-mobile flex-item 6
                div.section_item.hide-on-mobile flex-item 7 flex-item 7 flex-item 7 flex-item 7 flex-item 7
                div.section_item.hide-on-mobile flex-item 8 
            h3.section_subtitle Align-content: flex-end
            div.section_content.flex-end--align-content_demo
                div.section_item flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1flex-item 1 flex-item 1
                div.section_item flex-item 2
                div.section_item flex-item 3 flex-item 3 flex-item 3 flex-item 3 flex-item 3
                div.section_item flex-item 4   
                div.section_item.hide-on-mobile flex-item 5 
                div.section_item.hide-on-mobile flex-item 6
                div.section_item.hide-on-mobile flex-item 7 flex-item 7 flex-item 7 flex-item 7 flex-item 7
                div.section_item.hide-on-mobile flex-item 8 
            h3.section_subtitle Align-content: center
            div.section_content.center--align-content_demo
                div.section_item flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1flex-item 1 flex-item 1
                div.section_item flex-item 2
                div.section_item flex-item 3 flex-item 3 flex-item 3 flex-item 3 flex-item 3
                div.section_item flex-item 4   
                div.section_item.hide-on-mobile flex-item 5 
                div.section_item.hide-on-mobile flex-item 6
                div.section_item.hide-on-mobile flex-item 7 flex-item 7 flex-item 7 flex-item 7 flex-item 7
                div.section_item.hide-on-mobile flex-item 8  
            h3.section_subtitle Align-content: space-between
            div.section_content.space-between--align-content_demo
                div.section_item flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1flex-item 1 flex-item 1
                div.section_item flex-item 2
                div.section_item flex-item 3 flex-item 3 flex-item 3 flex-item 3 flex-item 3
                div.section_item flex-item 4   
                div.section_item.hide-on-mobile flex-item 5 
                div.section_item.hide-on-mobile flex-item 6
                div.section_item.hide-on-mobile flex-item 7 flex-item 7 flex-item 7 flex-item 7 flex-item 7
                div.section_item.hide-on-mobile flex-item 8 
            h3.section_subtitle Align-content: space-around
            div.section_content.space-around--align-content_demo
                div.section_item flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1flex-item 1 flex-item 1
                div.section_item flex-item 2
                div.section_item flex-item 3 flex-item 3 flex-item 3 flex-item 3 flex-item 3
                div.section_item flex-item 4   
                div.section_item.hide-on-mobile flex-item 5 
                div.section_item.hide-on-mobile flex-item 6
                div.section_item.hide-on-mobile flex-item 7 flex-item 7 flex-item 7 flex-item 7 flex-item 7
                div.section_item.hide-on-mobile flex-item 8
            h3.section_subtitle Align-content: stretch
            div.section_content.stretch--align-content_demo
                div.section_item flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1flex-item 1 flex-item 1
                div.section_item flex-item 2
                div.section_item flex-item 3 flex-item 3 flex-item 3 flex-item 3 flex-item 3
                div.section_item flex-item 4   
                div.section_item.hide-on-mobile flex-item 5 
                div.section_item.hide-on-mobile flex-item 6
                div.section_item.hide-on-mobile flex-item 7 flex-item 7 flex-item 7 flex-item 7 flex-item 7
                div.section_item.hide-on-mobile flex-item 8  
            h3.section_subtitle Perfect centering by Flex (pay attention to vertical)
            div.section_content.centering_demo
                div.section_item flex-item 1
                div.section_item flex-item 2                         
footer.footer I am the website footer and I am like the website header.
    p.footer_link_wrapper Sourse: 
        a.footer_link(href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank" rel="noopener noreferrer")  https://css-tricks.com/snippets/css/a-guide-to-flexbox/
        |  *this will be opened in new tab*

general/flex-demo.html
<header class="header">I am the website header. I can be repeated on the other pages.</header><main class="main"> <div class="main_container"><!-- Я основной контент! Живу только на этой странице.--><h1 class="main_header">Flex Demo</h1><p class="main_paragraph">Thank you Flex for your awesomeness!</p><section class="section_wrapper"><h2 class="section_title">Flex Container Properties (Parent)</h2><h3 class="section_subtitle">Display: flex (blocks with same width)</h3><div class="section_content same-width"> <div class="section_item__single">flex-grow: 1;</div><div class="section_item__single">flex-grow: 1;</div><div class="section_item__single">flex-grow: 1;</div></div><div class="section_content same-width"> <div class="section_item__double">flex-grow: 2;</div><div class="section_item__double">flex-grow: 2;</div><div class="section_item__double">flex-grow: 2;</div></div><h3 class="section_subtitle">Display: flex (blocks with different width)</h3><div class="section_content different-width"><div class="section_item__single">flex-grow: 1;</div><div class="section_item__double">flex-grow: 2;</div><div class="section_item__single">flex-grow: 1;</div></div><div class="section_content different-width"><div class="section_item__double">flex-grow: 2;</div><div class="section_item__double">flex-grow: 2;</div><div class="section_item__single">flex-grow: 1;</div></div><div class="section_content different-width"><div class="section_item__double">flex-grow: 2;</div><div class="section_item__double">flex-grow: 2;</div><div class="section_item__septuple">flex-grow: 7;</div></div><div class="section_content different-width"><div class="section_item__single">flex-grow: 1;</div><div class="section_item__sextuple">flex-grow: 6;</div><div class="section_item">flex-grow: 1; </div></div><div class="section_content different-width"><div class="section_item__single">flex-grow: 1;</div><div class="section_item__quadruple">flex-grow: 4;</div><div class="section_item__single">flex-grow: 1; </div></div><div class="section_content different-width"><div class="section_item__single">flex-grow: 1;</div><div class="section_item__double">flex-grow: 2;</div><div class="section_item__single">flex-grow: 1; </div></div><h3 class="section_subtitle">Flex-direction: row</h3><div class="section_content row_demo"><div class="section_item">flex-item 1</div><div class="section_item">flex-item 2</div><div class="section_item">flex-item 3</div><div class="section_item">flex-item 4</div><div class="section_item">flex-item 5</div><div class="section_item">flex-item 6 </div></div><h3 class="section_subtitle">Flex-direction: row-reverse</h3><div class="section_content row-reverse_demo"><div class="section_item">flex-item 1</div><div class="section_item">flex-item 2</div><div class="section_item">flex-item 3</div><div class="section_item">flex-item 4</div><div class="section_item">flex-item 5</div><div class="section_item">flex-item 6 </div></div><h3 class="section_subtitle">Flex-direction: column</h3><div class="section_content column_demo"><div class="section_item">flex-item 1</div><div class="section_item">flex-item 2</div><div class="section_item">flex-item 3</div></div><h3 class="section_subtitle">Flex-direction: column-reverse</h3><div class="section_content column-reverse_demo"><div class="section_item">flex-item 1</div><div class="section_item">flex-item 2</div><div class="section_item">flex-item 3 </div></div><h3 class="section_subtitle">Flex-wrap: nowrap (default)</h3><div class="section_content nowrap_demo"><div class="section_item">flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1</div><div class="section_item">flex-item 2</div><div class="section_item">flex-item 3 </div><div class="section_item">flex-item 4</div><div class="section_item">flex-item 5</div><div class="section_item">flex-item 6</div><div class="section_item">flex-item 7</div></div><h3 class="section_subtitle">Flex-wrap: wrap (different contents)</h3><div class="section_content wrap_demo"><div class="section_item">flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1</div><div class="section_item">flex-item 2</div><div class="section_item">flex-item 3 </div><div class="section_item">flex-item 4</div><div class="section_item">flex-item 5</div><div class="section_item">flex-item 6</div><div class="section_item">flex-item 7 </div></div><h3 class="section_subtitle">Flex-wrap: wrap (same contents)</h3><div class="section_content wrap_demo"><div class="section_item">flex-item 1 </div><div class="section_item">flex-item 2</div><div class="section_item">flex-item 3 </div><div class="section_item">flex-item 4</div><div class="section_item">flex-item 5</div><div class="section_item">flex-item 6</div><div class="section_item">flex-item 7  </div></div><h3 class="section_subtitle">Flex-wrap: wrap-reverse (same contents)</h3><div class="section_content wrap-reverse_demo"><div class="section_item">flex-item 1 </div><div class="section_item">flex-item 2</div><div class="section_item">flex-item 3 </div><div class="section_item">flex-item 4</div><div class="section_item">flex-item 5</div><div class="section_item">flex-item 6</div><div class="section_item">flex-item 7  </div></div><h3 class="section_subtitle">Justify-content: flex-start</h3><div class="section_content flex-start_demo"><div class="section_item">flex-item 1 flex-item 1 flex-item 1</div><div class="section_item">flex-item 2</div><div class="section_item">flex-item 3  </div></div><h3 class="section_subtitle">Justify-content: flex-end</h3><div class="section_content flex-end_demo"><div class="section_item">flex-item 1 flex-item 1 flex-item 1</div><div class="section_item">flex-item 2</div><div class="section_item">flex-item 3  </div></div><h3 class="section_subtitle">Justify-content: center</h3><div class="section_content center_demo"><div class="section_item">flex-item 1 flex-item 1 flex-item 1</div><div class="section_item">flex-item 2</div><div class="section_item">flex-item 3 </div></div><h3 class="section_subtitle">Justify-content: space-between</h3><div class="section_content space-between_demo"><div class="section_item">flex-item 1 flex-item 1 flex-item 1</div><div class="section_item">flex-item 2</div><div class="section_item">flex-item 3 </div></div><h3 class="section_subtitle">Justify-content: space-around</h3><div class="section_content space-around_demo"><div class="section_item">flex-item 1 flex-item 1 flex-item 1</div><div class="section_item">flex-item 2</div><div class="section_item">flex-item 3 </div></div><h3 class="section_subtitle">Align-items: flex-start</h3><div class="section_content flex-start--align-items_demo"><div class="section_item">flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1</div><div class="section_item">flex-item 2</div><div class="section_item">flex-item 3 flex-item 3 flex-item 3 flex-item 3 flex-item 3</div><div class="section_item">flex-item 4  </div></div><h3 class="section_subtitle">Align-items: flex-end</h3><div class="section_content flex-end--align-items_demo"><div class="section_item">flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1flex-item 1 flex-item 1</div><div class="section_item">flex-item 2</div><div class="section_item">flex-item 3 flex-item 3 flex-item 3 flex-item 3 flex-item 3</div><div class="section_item">flex-item 4  </div></div><h3 class="section_subtitle">Align-items: center</h3><div class="section_content center--align-items_demo"><div class="section_item">flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1flex-item 1 flex-item 1</div><div class="section_item">flex-item 2</div><div class="section_item">flex-item 3 flex-item 3 flex-item 3 flex-item 3 flex-item 3</div><div class="section_item">flex-item 4    </div></div><h3 class="section_subtitle">Align-items: stretch</h3><div class="section_content stretch--align-items_demo"><div class="section_item">flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1flex-item 1 flex-item 1</div><div class="section_item">flex-item 2</div><div class="section_item">flex-item 3 flex-item 3 flex-item 3 flex-item 3 flex-item 3</div><div class="section_item">flex-item 4   </div></div><h3 class="section_subtitle">Align-items: baseline</h3><div class="section_content baseline--align-items_demo"><div class="section_item">flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1flex-item 1 flex-item 1</div><div class="section_item">flex-item 2</div><div class="section_item">flex-item 3 flex-item 3 flex-item 3 flex-item 3 flex-item 3</div><div class="section_item">flex-item 4   </div></div><h3 class="section_subtitle">Align-content: flex-start</h3><div class="section_content flex-start--align-content_demo"><div class="section_item">flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1flex-item 1 flex-item 1</div><div class="section_item">flex-item 2</div><div class="section_item">flex-item 3 flex-item 3 flex-item 3 flex-item 3 flex-item 3</div><div class="section_item">flex-item 4   </div><div class="section_item">flex-item 5 </div><div class="section_item">flex-item 6</div><div class="section_item">flex-item 7 flex-item 7 flex-item 7 flex-item 7 flex-item 7</div><div class="section_item">flex-item 8 </div></div><h3 class="section_subtitle">Align-content: flex-end</h3><div class="section_content flex-end--align-content_demo"><div class="section_item">flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1flex-item 1 flex-item 1</div><div class="section_item">flex-item 2</div><div class="section_item">flex-item 3 flex-item 3 flex-item 3 flex-item 3 flex-item 3</div><div class="section_item">flex-item 4   </div><div class="section_item">flex-item 5 </div><div class="section_item">flex-item 6</div><div class="section_item">flex-item 7 flex-item 7 flex-item 7 flex-item 7 flex-item 7</div><div class="section_item">flex-item 8 </div></div><h3 class="section_subtitle">Align-content: center</h3><div class="section_content center--align-content_demo"><div class="section_item">flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1flex-item 1 flex-item 1</div><div class="section_item">flex-item 2</div><div class="section_item">flex-item 3 flex-item 3 flex-item 3 flex-item 3 flex-item 3</div><div class="section_item">flex-item 4   </div><div class="section_item">flex-item 5 </div><div class="section_item">flex-item 6</div><div class="section_item">flex-item 7 flex-item 7 flex-item 7 flex-item 7 flex-item 7</div><div class="section_item">flex-item 8  </div></div><h3 class="section_subtitle">Align-content: space-between</h3><div class="section_content space-between--align-content_demo"><div class="section_item">flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1flex-item 1 flex-item 1</div><div class="section_item">flex-item 2</div><div class="section_item">flex-item 3 flex-item 3 flex-item 3 flex-item 3 flex-item 3</div><div class="section_item">flex-item 4   </div><div class="section_item">flex-item 5 </div><div class="section_item">flex-item 6</div><div class="section_item">flex-item 7 flex-item 7 flex-item 7 flex-item 7 flex-item 7</div><div class="section_item">flex-item 8 </div></div><h3 class="section_subtitle">Align-content: space-around</h3><div class="section_content space-around--align-content_demo"><div class="section_item">flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1flex-item 1 flex-item 1</div><div class="section_item">flex-item 2</div><div class="section_item">flex-item 3 flex-item 3 flex-item 3 flex-item 3 flex-item 3</div><div class="section_item">flex-item 4   </div><div class="section_item">flex-item 5 </div><div class="section_item">flex-item 6</div><div class="section_item">flex-item 7 flex-item 7 flex-item 7 flex-item 7 flex-item 7</div><div class="section_item">flex-item 8</div></div><h3 class="section_subtitle">Align-content: stretch</h3><div class="section_content stretch--align-content_demo"><div class="section_item">flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1 flex-item 1flex-item 1 flex-item 1</div><div class="section_item">flex-item 2</div><div class="section_item">flex-item 3 flex-item 3 flex-item 3 flex-item 3 flex-item 3</div><div class="section_item">flex-item 4   </div><div class="section_item">flex-item 5 </div><div class="section_item">flex-item 6</div><div class="section_item">flex-item 7 flex-item 7 flex-item 7 flex-item 7 flex-item 7</div><div class="section_item">flex-item 8  </div></div><h3 class="section_subtitle">Perfect centering by Flex (pay attention to vertical)</h3><div class="section_content centering_demo"><div class="section_item">flex-item 1</div><div class="section_item">flex-item 2                         </div></div></section></div></main><footer class="footer">I am the website footer and I am like the website header.<p class="footer_link_wrapper">Sourse: <a class="footer_link" href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank" rel="noopener noreferrer"> https://css-tricks.com/snippets/css/a-guide-to-flexbox/</a> *this will be opened in new tab*</p></footer>
